export enum ProductCategoriesIds {
  BIG_ROLLS = '5d94364874e78d17cdf87491',
  LUX_ROLLS = '5d8786d05ec6c25e00e94ae1',
  TEMPURA_ROLLS = '5d8774292a680028a7ee06bf',
  MAKI_ROLLS = '5d94364874e78d17cdf87490',
  BACKED_ROLLS = '5d878cce5ec6c25e00e94ae5',
  SUSHI = '5d8775d92a680028a7ee06c2',
  PIZZA = '5d87797e5ec6c25e00e94ad6',
}
