export enum MurmanskPointsIds {
  PERVOMAJSKIJ = 'a73ef033-207f-482b-a1c7-81f81c7a2315',
  OKTYABRSKIJ_ZORI = '701d878c-ddc2-4a42-8792-7f462a82b82b',
  OKTYABRSKIJ_SKALNAYA = '5dd47f6c-1233-4db4-a0b5-deaad2f225b4',
  LENINSKIJ = 'c2cb6421-9e11-4402-9f70-acef0c93ef42',
}
